# Environment
NODE_ENV=production

# Server
PORT=8081
HOST=production_host

#APIS
STOCK_URL=https://jsonmock.hackerrank.com/api/stocks
MOVIESDB_URL=https://jsonmock.hackerrank.com/api/movies/search